server {

    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vico.dev;

    ssl_certificate /etc/letsencrypt/live/vico.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vico.dev/privkey.pem;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://127.0.0.1:8100;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    # Cache Ghost Images
    location ~ "/assets/images/(.*)-([a-z0-9]{10})\.(?:png|jpe?g|tiff)(.*)$" {
        expires           max;
        add_header        Cache-Control public;
        add_header        Vary Accept;
        access_log        off;
    }

    location ~ /.well-known { allow all; }

    client_max_body_size 50m;
}


server {
    listen 80;
    server_name vico.dev;
    
    # Useful for Let's Encrypt
    location /.well-known/acme-challenge/ { root /usr/share/nginx/html; allow all; }
    location / { return 301 https://$host$request_uri; }
}
