server {

    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name beta.vico.dev;

    ssl_certificate /etc/letsencrypt/live/beta.vico.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.vico.dev/privkey.pem;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://127.0.0.1:8100;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}


server {
    listen 80;
    server_name beta.vico.dev;
    return 301 https://$host$request_uri;
}
